<?xml version="1.0" encoding="utf-8"?>
<index>
	<info>
		<name>Goblin Race and Sub-Races</name>
		<description>The 5e homebrew content from the Dand Wiki website.</description>
		<author url="https://www.dandwiki.com/wiki/Goblin_(5e_Race_Variant)">Dand Wiki</author>
		<update version="0.0.1">
			<file name="race-goblin2.index" url="https://raw.githubusercontent.com/Minecraftkixx/dnd-races-and-things/master/race-goblin2.index" />
		</update>
	</info>
	<files>
		<file name="race-goblin.xml" url="https://raw.githubusercontent.com/Minecraftkixx/dnd-races-and-things/master/race-goblin.xml" />		
	</files>
</index>
